<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>JS for FE demo</title>
</head>
<body>
    <form action="#" id="form-grid">
        <h1 id='form-title'>Calculator</h1>

        <label for="nb1" id='form-label-1'>1st number</label>
        <input type="text" name="nb1" id="nb1">
        
        <label for="nb2" id='form-label-2'>2nd number</label>
        <input type="text" name="nb2" id="nb2">
        
        <div class="ops-btn-container">
            <input type="submit" class='ops-btn' id='add-btn' value="+">
            <input type="submit" class='ops-btn' id='substract-btn' value="-">
            <input type="submit" class='ops-btn' id='multiply-btn' value="*">
            <input type="submit" class='ops-btn' id='divide-btn' value="/">
        </div>
    </form>
    <script src="index.js"></script>
</body>
</html>